//.landing-page {
//  min-height: 100vh;
//  display: flex;
//  flex-direction: column;
//  background: var(--back-theme);
//}
//
//.hero {
//  text-align: center;
//  margin-bottom: 0;
//  margin-top: 40px;
//}
//
//.hero h1 {
//  font-size: 48px;
//  margin-bottom: 5px;
//  margin-bottom: 20px;
//  color: #000000;
//  font-family: 'Hipster Script Pro', cursive;
//}
//
//.hero p {
//  font-size: 20px;
//  margin-bottom: 5px;
//  color: #000000;
//  font-family: 'Hipster Script Pro', cursive;
//
//
//}
//
//.countdown {
//  background: rgba(255, 255, 255, 0.2);
//  padding: 15px;
//  border-radius: 10px;
//  display: inline-block;
//  font-family: 'Hipster Script Pro', cursive;
//
//}
//
//.offers {
//  padding: 30px 0;
//}
//
//.offers-grid {
//  display: grid;
//  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
//  gap: 30px;
//  margin-top: 40px;
//}
//
//.offer-card {
//  background: var(--back-theme);
//  padding: 30px;
//  border-radius: 15px;
//  text-align: center;
//  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
//  transition: transform 0.3s ease;
//}
//
//.offer-card h3{
//  color: #ffffff;
//  font-family: 'Hipster Script Pro', cursive;
//
//}
//.offer-card:hover {
//  transform: translateY(-5px);
//}
//
//.discount {
//  font-size: 32px;
//  font-weight: 700;
//  color: #ffffff;
//  margin: 15px 0;
//  font-family: 'Hipster Script Pro', cursive;
//
//}
//
//.code {
//  background: var(--back-theme);
//  padding: 10px;
//  border-radius: 5px;
//  margin: 15px 0;
//  font-family: 'Hipster Script Pro', cursive;
//
//}
//
//.features {
//  padding: 60px 0;
//}
//
//
//.features h2 {
//  text-align: center;
//  margin-bottom: 40px;
//  font-family: 'Hipster Script Pro', cursive;
//
//}
//
//.features-grid {
//  display: grid;
//  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
//  gap: 30px;
//}
//
//.feature {
//  text-align: center;
//  padding: 20px;
//  background: var(--back-theme);
//  border-radius: 5px;
//}
//.feature h3, p {
//  color: #ffffff;
//  font-family: 'Hipster Script Pro', cursive;
//
//}
//

//
//.valentines-page {
//  background: linear-gradient(135deg, #fff5f6, #fff);
//  min-height: 100vh;
//  padding-top: 2rem;
//}
//
//.hero-section {
//  padding: 40px 0;
//  background: linear-gradient(135deg, #ff758c 0%, #ff7eb3 100%);
//  border-radius: 30px;
//  margin: 0 20px;
//  box-shadow: 0 10px 30px rgba(255, 61, 127, 0.2);
//}
//
//.container {
//  max-width: 1400px; /* Increased max-width for better proportion */
//  margin: 0 auto;
//  padding: 0 20px;
//}
//
//.hero-content {
//  display: grid;
//  grid-template-columns: 2fr 1fr; /* Changed to 2:1 ratio */
//  gap: 30px;
//  align-items: center;
//}
//
///* Left side - Image styling */
//.hero-image {
//  position: relative;
//  padding: 20px;
//  width: 100%;
//}
//
//.main-image {
//  width: 100%;
//  height: auto;
//  max-height: 600px; /* Increased max-height */
//  object-fit: contain;
//  border-radius: 20px;
//  animation: float 3s ease-in-out infinite;
//}
//
///* Right side - Offers Grid */
//.offers-grid {
//  display: grid;
//  grid-template-columns: repeat(2, minmax(250px, 1fr)); /* Adjust min width */
//  gap: 20px;
//  flex: 1 1 60%;
//}
//
//.offer-card {
//  background: rgba(255, 255, 255, 0.9);
//  border-radius: 12px;
//  padding: 15px;
//  text-align: center;
//  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
//  transition: transform 0.3s ease, box-shadow 0.3s ease;
//  position: relative;
//  overflow: hidden;
//  font-size: 14px;
//  width: 100%; /* Ensures full width inside grid */
//  max-width: 500px; /* Adjust width as needed */
//  margin: auto; /* Centers the card */
//}
//
//.offer-card:hover {
//  transform: translateY(-5px);
//  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
//}
//
//.offer-icon {
//  font-size: 24px;
//  margin-bottom: 8px;
//  display: inline-block;
//  padding: 8px;
//  background: rgba(255, 223, 140, 0.3);
//  border-radius: 50%;
//}
//
//.offer-card h3 {
//  font-size: 16px;
//  color: #ff3d7f;
//  font-weight: 700;
//  margin: 5px 0;
//}
//
//.discount {
//  font-size: 18px;
//  font-weight: 800;
//  background: linear-gradient(45deg, #ff758c, #ff7eb3);
//  -webkit-background-clip: text;
//  -webkit-text-fill-color: transparent;
//}
//
//.offer-card p {
//  color: #666;
//  font-size: 12px;
//}
//
//.claim-button {
//  background: linear-gradient(45deg, #ff758c, #ff7eb3);
//  color: white;
//  border: none;
//  padding: 6px 12px;
//  border-radius: 15px;
//  font-size: 12px;
//  font-weight: 600;
//  cursor: pointer;
//  transition: all 0.3s ease;
//  width: 100%;
//  max-width: 110px;
//}
//
//@keyframes float {
//  0% { transform: translateY(0px); }
//  50% { transform: translateY(-8px); }
//  100% { transform: translateY(0px); }
//}
//
//@media (max-width: 768px) {
//  .hero-section {
//    padding: 20px;
//  }
//
//  .hero-content {
//    flex-direction: column;
//  }
//
//  .offers-grid {
//    grid-template-columns: 1fr;
//  }
//}

//
//.valentines-page {
//  background: var(--back-theme);
//  padding-top: 2rem;
//  height: 100vh;
//  align-content: center;
//}
//
//.hero-section {
//  padding: 40px 0;
//  background: var(--back-theme);
//  border-radius: 30px;
//  margin: 20px 20px;
//  box-shadow: 0 10px 30px rgba(255, 61, 127, 0.2);
//}
//
//.container {
//  max-width: 1400px; /* Increased max-width for better proportion */
//  margin: 0 auto;
//  padding: 20px 20px;
//}
//
//.hero-content {
//  display: grid;
//  grid-template-columns: 1fr 1fr; /* Changed to 2:1 ratio */
//  gap: 30px;
//  align-items: center;
//}
//
///* Left side - Image styling */
//.hero-image {
//  position: relative;
//  padding: 20px;
//  width: 100%;
//}
//
//.main-image {
//  width: 100%;
//  height: auto;
//  max-height: 600px; /* Increased max-height */
//  object-fit: contain;
//}
//
///* Right side - Offers Grid */
//.offers-grid {
//  display: grid;
//  grid-template-columns: repeat(2,1fr); /* Adjust min width */
//  gap: 15px;
//  padding: 15px;
//}
//
//.offer-card {
//  background: rgba(255, 255, 255, 0.95);
//  border-radius: 12px;
//  padding: 20px 15px;
//  text-align: center;
//  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
//  transition: all 0.3s ease;
//  position: relative;
//  overflow: hidden;
//}
//
//.offer-card::before {
//  content: '';
//  position: absolute;
//  top: 0;
//  left: 0;
//  width: 100%;
//  height: 4px;
//  background: linear-gradient(90deg, #ffdf8c, #ffbb70);
//}
//
//.offer-card:hover {
//  transform: translateY(-3px);
//  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
//}
//
//.offer-icon {
//  font-size: 28px;
//  margin-bottom: 10px;
//  display: inline-block;
//  padding: 12px;
//  background: rgba(255, 223, 140, 0.2);
//  border-radius: 50%;
//}
//
//.offer-card h3 {
//  color: #036380;
//  font-size: 18px;
//  font-weight: 700;
//  margin: 8px 0;
//}
//
//.discount {
//  font-size: 22px;
//  font-weight: 800;
//  color: #ff758c;
//  margin: 8px 0;
//  background: var(--back-theme);
//  -webkit-background-clip: text;
//  -webkit-text-fill-color: transparent;
//}
//
//.offer-card p {
//  color: #036380;
//  font-size: 13px;
//  margin-bottom: 14px;
//}
//
//.claim-button {
//  background: linear-gradient(45deg, #036380, #21C6F6);
//  color: white;
//  border: none;
//  padding: 8px 16px;
//  border-radius: 20px;
//  font-size: 13px;
//  font-weight: 600;
//  cursor: pointer;
//  transition: all 0.3s ease;
//  width: 100%;
//  max-width: 130px;
//}
//
///* Responsive Design */
//@media (max-width: 1200px) {
//  .hero-content {
//    grid-template-columns: 1.5fr 1fr; /* Slightly adjusted ratio for medium screens */
//  }
//
//  .offer-card {
//    padding: 15px 12px;
//  }
//}
//
//@media (max-width: 992px) {
//  .hero-content {
//    grid-template-columns: 1fr; /* Stack on smaller screens */
//  }
//
//  .hero-image {
//    order: -1;
//    max-width: 600px;
//    margin: 0 auto;
//  }
//
//  .offers-grid {
//    grid-template-columns: repeat(2, 1fr); /* Two columns on medium screens */
//    max-width: 800px;
//    margin: 0 auto;
//    gap: 20px;
//  }
//}
//
//@media (max-width: 768px) {
//  .hero-section {
//    margin: 0 10px;
//    padding: 30px 0;
//  }
//
//  .offers-grid {
//    grid-template-columns: 1fr; /* Single column on mobile */
//    gap: 15px;
//  }
//
//  .offer-card h3 {
//    font-size: 16px;
//  }
//
//  .discount {
//    font-size: 20px;
//  }
//}
//
//@media (max-width: 480px) {
//  .hero-section {
//    margin: 25px 20px;
//    padding: 20px 0;
//  }
//
//  .container {
//    padding: 0 10px;
//  }
//
//  .hero-image {
//    padding: 10px;
//  }
//
//  .offer-card {
//    padding: 12px 10px;
//  }
//}
//
//@keyframes float {
//  0% { transform: translateY(0px); }
//  50% { transform: translateY(-10px); }
//  100% { transform: translateY(0px); }
//}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');



body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.6;
}
.landing-page{
  background: rgba(224, 177, 194,1);
  padding-bottom: 100px;

}
.container {
  max-width: 1200px;
  background: linear-gradient(
      transparent 20%,
      rgba(193, 182, 182, 0.2) 50%,
      rgba(225, 59, 128, 0.8) 100%
  );
  border-radius: 20px;
  box-shadow: 0 15px 40px var(--soft-shadow);
  overflow: hidden;
  position: relative;
  padding: 28px;
  border: 2px solid var(--secondary-color);  /* Added border for more definition */
}

.hero-section {
  text-align: center;
  margin-bottom: 30px;
  //background: linear-gradient(to top, transparent, rgba(125, 22, 94, 0.8));
  padding: 20px;
  border-radius: 15px;
}

.main-title {
  font-size: 4rem;
  color: #FF3366;
  font-weight: 700;
  font-family: 'Allura', cursive;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  animation: titleAnimation 2s ease-in-out infinite alternate;
  letter-spacing: 1px;
}


.description {
  font-size: 1.2rem;
  color: #DD538F;
  margin-bottom: 15px;
  font-weight: 500;
  font-family: 'Allura', cursive;

}

.brand-text {
  display: block;
  font-size: 1.5rem;
  color: #DD538F;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Allura', cursive;

}

.image-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.image-box {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px var(--soft-shadow);
  transition: all 0.3s ease;
  border: 2px solid var(--secondary-color);
}

.image-box:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.image-box img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-box:hover img {
  transform: scale(1.1);
}

.image-box .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(225, 59, 128, 0.8));
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.image-box.hover-active {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.image-box.hover-active img {
  transform: scale(1.1);
}

.image-box.hover-active .overlay {
  height: 100%;
}

.image-box.hover-active .overlay-text {
  opacity: 1;
}


.overlay-text {
  color: #FFFFFF;
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 500;
  opacity: 0;
  transition: opacity 0.3s ease;
  width: 80%; /* Adjust the width as needed */
  max-width: 400px; /* Optional: Set a max width */
  white-space: normal; /* Ensure text wraps if needed */
  font-family: 'Allura', cursive;

}


.image-box:hover .overlay-text {
  opacity: 1;
}

.offer-section {
  text-align: center;
  background-color: var(--secondary-color);
  padding: 30px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;

  p{
    font-family: 'Allura', cursive;
  }
}

.offer-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 30px,
      rgba(255, 255, 255, 0.1) 10px,
      rgba(255, 255, 255, 0.1) 20px
  );

  z-index: 1;
  opacity: 0.3;
  pointer-events: none;
}

.offer-text {
  color: #FF3366;
  font-size: 2rem;
  margin-bottom: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Allura', cursive;

}

.bonus {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #FFFFFF;
}

.shop-btn {
  background-color:  #FF3366;
  color: #FFFFFF;
  border: none;
  padding: 12px 30px;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.shop-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: all 0.6s;
  z-index: -1;
}

.shop-btn:hover::before {
  left: 100%;
}

.shop-btn:hover {
  background-color: #7D165E;
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

@keyframes titleAnimation {
  0% { transform: scale(1); }
  100% { transform: scale(1.05); }
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-title {
    font-size: 2.5rem;
  }

  .container {
    padding: 20px;
  }
}
