<!--<main class="valentines-page">-->
<!--  &lt;!&ndash; Hero Section &ndash;&gt;-->
<!--  <section class="hero-section">-->
<!--    <div class="container">-->
<!--      <div class="hero-content">-->
<!--        &lt;!&ndash; Left Side - Image &ndash;&gt;-->
<!--        <div class="hero-image">-->
<!--          <img src="assets/valentine-hero.jpg" alt="Valentine's Special" class="main-image">-->
<!--        </div>-->

<!--        &lt;!&ndash; Right Side - Content &ndash;&gt;-->
<!--        <div class="hero-text">-->
<!--          <h1 class="main-title">Valentine's Week Special</h1>-->
<!--          <p class="tagline">Celebrate Love with Amazing Deals</p>-->
<!--          <div class="countdown-timer">-->
<!--            <p>Limited Time Offer Ends In:</p>-->
<!--            <div class="timer">{{ daysLeft }} Days Left</div>-->
<!--          </div>-->
<!--          <button class="cta-button">-->
<!--            <i class="bi bi-heart-fill me-2"></i>-->
<!--            Explore Offers-->
<!--          </button>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </section>-->

<!--  &lt;!&ndash; Offers Section &ndash;&gt;-->
<!--  <section class="offers-section">-->
<!--    <div class="container">-->
<!--      <h2 class="section-title">Special Offers</h2>-->
<!--      <div class="offers-grid">-->
<!--        &lt;!&ndash; Offer Card 1 &ndash;&gt;-->
<!--        <div class="offer-card">-->
<!--          <div class="offer-icon">✈️</div>-->
<!--          <h3>Flight Voucher</h3>-->
<!--          <div class="discount">₹1,000 OFF</div>-->
<!--          <p>On domestic flights</p>-->
<!--          <button class="claim-button">-->
<!--            <i class="bi bi-cart me-2"></i>-->
<!--            Claim Now-->
<!--          </button>-->
<!--        </div>-->

<!--        &lt;!&ndash; Offer Card 2 &ndash;&gt;-->
<!--        <div class="offer-card">-->
<!--          <div class="offer-icon">🌍</div>-->
<!--          <h3>Holiday Package</h3>-->
<!--          <div class="discount">₹2,000 OFF</div>-->
<!--          <p>On international packages</p>-->
<!--          <button class="claim-button">-->
<!--            <i class="bi bi-cart me-2"></i>-->
<!--            Claim Now-->
<!--          </button>-->
<!--        </div>-->

<!--        &lt;!&ndash; Offer Card 3 &ndash;&gt;-->
<!--        <div class="offer-card">-->
<!--          <div class="offer-icon">🏖️</div>-->
<!--          <h3>Beach Getaway</h3>-->
<!--          <div class="discount">₹3,000 OFF</div>-->
<!--          <p>On beach resort bookings</p>-->
<!--          <button class="claim-button">-->
<!--            <i class="bi bi-cart me-2"></i>-->
<!--            Claim Now-->
<!--          </button>-->
<!--        </div>-->

<!--        &lt;!&ndash; Offer Card 4 &ndash;&gt;-->
<!--        <div class="offer-card">-->
<!--          <div class="offer-icon">🎁</div>-->
<!--          <h3>Special Bundle</h3>-->
<!--          <div class="discount">₹5,000 OFF</div>-->
<!--          <p>On complete vacation packages</p>-->
<!--          <button class="claim-button">-->
<!--            <i class="bi bi-cart me-2"></i>-->
<!--            Claim Now-->
<!--          </button>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </section>-->
<!--</main>-->


<!--<main class="valentines-page text-center">-->
<!--  &lt;!&ndash; Hero Section &ndash;&gt;-->
<!--  <section class="hero-section">-->
<!--    <div class="container-fluid">-->
<!--      <div class="hero-content">-->
<!--        &lt;!&ndash; Left Side - Image &ndash;&gt;-->
<!--        <div class="hero-image">-->
<!--          <img src="img/landing.jpg" alt="Valentine's Special" class="main-image">-->
<!--        </div>-->

<!--        &lt;!&ndash; Right Side - Content &ndash;&gt;-->
<!--        <div class="hero-text">-->
<!--          <div class="offers-grid">-->
<!--            &lt;!&ndash; Offer Card 1 &ndash;&gt;-->
<!--            <div class="offer-card">-->
<!--              <h3>Special Vouchers</h3>-->
<!--              <div class="discount">Flat 15% OFF!</div>-->
<!--              <p>Make your Valentine’s Day extra special with 15% OFF on Archies, Ferns N Petals, Bata, PVR Cinemas, Domino’s & more! 🎁✨</p>-->
<!--&lt;!&ndash;              <p>Surprise your loved ones with fashion, entertainment, and delicious treats—Shop now & save big! ❤️🍕</p>&ndash;&gt;-->
<!--            </div>-->

<!--            &lt;!&ndash; Offer Card 2 &ndash;&gt;-->
<!--            <div class="offer-card">-->
<!--              <div class="offer-icon">🌍</div>-->
<!--              <h3>Love More, Save More</h3>-->
<!--              <div class="discount">12% OFF!</div>-->
<!--              <p>Celebrate love with savings! Get 12% OFF on vouchers from Nykaa, MAX, Myntra, MakeMyTrip, Yatra, Behrouz Biryani & more.</p>-->
<!--&lt;!&ndash;              <p>Gift fashion, travel, and delicious treats—Shop now & spread the love! ❤️🎁</p>&ndash;&gt;-->
<!--            </div>-->

<!--            &lt;!&ndash; Offer Card 3 &ndash;&gt;-->
<!--            <div class="offer-card">-->
<!--              <div class="offer-icon">🏖️</div>-->
<!--              <h3>Gift More, Spend Less!</h3>-->
<!--              <div class="discount">10% OFF!</div>-->
<!--              <p>Make this Valentine’s Day extra special with discounts on Tanishq, Reliance Digital, BookMyShow, and more! </p>-->
<!--&lt;!&ndash;              <p>Gift love, joy, and surprises—Shop now & save! ❤️✨</p>&ndash;&gt;-->
<!--            </div>-->

<!--            &lt;!&ndash; Offer Card 4 &ndash;&gt;-->
<!--            <div class="offer-card">-->
<!--              <div class="offer-icon">🎁</div>-->
<!--              <h3>Unlock a Free Getaway!</h3>-->
<!--              <div class="discount">Exclusive DPauls Travel Voucher – Absolutely FREE!</div>-->
<!--              <p>Celebrate love this Valentine’s! Grab this limited-time offer before it’s gone!</p>-->
<!--            </div>-->

<!--          </div>-->
<!--          <div class="text-center mt-25">-->
<!--            <button class="claim-button text-center" routerLink="/">-->
<!--              <i class="bi bi-cart me-2"></i>-->
<!--              Shop Now-->
<!--            </button>-->
<!--          </div>-->

<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </section>-->


<!--</main>-->

<!--<main class="valentines-page text-center"-->
<!--      style="background: linear-gradient(#7D165E, #6B0A51);-->
<!--             min-height: 100vh;-->
<!--             display: flex;-->
<!--             flex-direction: column;-->
<!--             align-items: center;-->
<!--             justify-content: center;-->
<!--             position: relative;"-->
<!--      routerLink="/">-->

<!--  <div style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; display: flex; align-items: center; justify-content: center; pointer-events: none;" >-->
<!--    <img src="/img/Desktop-landing.png" alt="Centered Image"-->
<!--         style="max-width: 100%; max-height: 100%; width: auto; height: auto; object-fit: contain;">-->
<!--  </div>-->

<!--&lt;!&ndash;  <div style="position: relative; z-index: 1;">&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->

<!--</main>-->



<main class="landing-page rang-panchami-theme">
  <div class="container">
    <img class="text-center w-25 img-fluid" src="/img/Rugift_logoG.png" alt="Rugift logo" routerLink="/">
    <div class="hero-section">
      <h3 class="main-title">Celebrate Rang Panchami with Colors of Joy!</h3>
      <p class="description">Gift the vibrant hues of happiness and celebration!</p>
      <span class="brand-text">Spread Colors, Spread Smiles with RuGift</span>
    </div>

    <div class="image-grid">
      <div class="image-box" routerLink="/">
        <img src="/img/offer/jewelry.jpg" alt="Offer 1">
        <div class="overlay">
          <div class="overlay-text"> Shine bright with Estele Jewellery</div>
        </div>
      </div>
      <div class="image-box" routerLink="/">
        <img src="/img/offer/fashion_and_lifestyle.jpg" alt="Offer 2">
        <div class="overlay">
          <div class="overlay-text">Add vibrant colors to your style with Nykaa Fashion, MAX</div>
        </div>
      </div>
      <div class="image-box" routerLink="/">
        <img src="/img/offer/e-commerce.jpg" alt="Offer 3">
        <div class="overlay">
          <div class="overlay-text">Shop the colorful trends with Myntra</div>
        </div>
      </div>
      <div class="image-box" routerLink="/">
        <img src="/img/offer/food_&_beverages.jpg" alt="Offer 4">
        <div class="overlay">
          <div class="overlay-text">Celebrate with flavors – Domino's, McDonald's, CCD, Eazydiner</div>
        </div>
      </div>
      <div class="image-box" routerLink="/">
        <img src="/img/offer/wellness_&_beauty.jpg" alt="Offer 5">
        <div class="overlay">
          <div class="overlay-text">Glow up this festival with MyGlamm</div>
        </div>
      </div>
    </div>

    <div class="offer-section">
      <h3 class="offer-text">Rang Panchami Special Offer</h3>
      <p class="bonus">Shop Now & Get a <span style="color: var(--primary-color); font-weight: bold;">FREE</span> Festival Surprise!</p>
      <button class="shop-btn" routerLink="/">Shop Now</button>
      <p style="margin-top: 15px; color: #fff;">Shop Now at RuGift.in & Celebrate with Colors & Happiness!</p>
    </div>
  </div>
</main>
