// Color Palette
$primary-color: var(--primary-color);
$secondary-color:var(--secondary-color); // Indigo - complements primary
$accent-color: #ff4081; // Pink accent for highlights
$dark-bg: #1a1a2e; // Dark background
$card-bg: #242442; // Slightly lighter card background
$light-text: #ffffff; // White text
$muted-text: #b0b0cc; // Muted light purple text
$border-color: rgba(255, 255, 255, 0.1); // Subtle border
$shadow-color: rgba(0, 0, 0, 0.25); // Shadow for depth



.main-header {
  padding: 10px 5px;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  background-color: var(--primary-color);
  box-shadow: 0 4px 8px rgba(27, 27, 27, 0.16);
  outline: 3px rgba(255, 255, 255, 0.1) solid;
  outline-offset: -3px;
  backdrop-filter: blur(10px);
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  width: auto;
  height: 60px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-item {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 1px;
  cursor: pointer;
  color: var(--text-color);
  transition: color 0.3s ease;
}

.nav-item:not(.btn-signin):hover {
  color: var(--secondary-color);
}

.btn-signin {
  margin-left: 15px;
}

.btn-signin button {
  padding: 8px 5px;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.3px;
  color: #000000;
  background-color: transparent;
  border: 2px solid var(--secondary-color);
  border-radius: 30px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 0 2px 5px rgba(35, 150, 189, 0.3);
}

.btn-signin button:hover {
  background-color: var(--secondary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(35, 150, 189, 0.5);
}

.btn-signin button:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(35, 150, 189, 0.3);
}

/* Mobile Menu Styles */
.hamburger-menu {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 15px;
  position: relative;
  z-index: 102;
}

.hamburger-menu .line {
  display: block;
  width: 100%;
  height: 3px;
  background-color:#000000;
  position: absolute;
  left: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.hamburger-menu .line:nth-child(1) {
  top: 0;
}

.hamburger-menu .line:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.hamburger-menu .line:nth-child(3) {
  bottom: 0;
}

/* Mobile Styles */
@media (max-width: 767px) {
  .header-nav {
    position: fixed;
    top: 0;
    right: 0; /* Changed from left: 0 to right: 0 for right side menu */
    width: 50%; /* Changed from 100% to 50% */
    height: 100vh;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 101;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1); /* Added left shadow for depth */
    border-left: 1px solid rgba(0, 0, 0, 0.1); /* Added border for separation */
  }

  .header-nav.active {
    transform: translateX(0);
  }

  .nav-links {
    flex-direction: column;
    gap: 25px;
    width: 100%; /* Ensure full width of the menu */
    padding: 0 20px; /* Add some padding */
    align-items: flex-start; /* Align items to the left */
  }

  .nav-item {
    font-size: 18px;
    color: #333333; /* Changed text color for better visibility on white background */
    width: 100%; /* Full width for touch targets */
    padding: 8px 0; /* Add vertical padding */
    border-bottom: 1px solid rgba(0, 0, 0, 0.05); /* Light separator between items */
  }

  .hamburger-menu {
    display: block;
  }

  .hamburger-menu.active .line:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger-menu.active .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .line:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }

  .btn-signin {
    margin-left: 0;
    margin-top: 5px;
    width: 100%; /* Full width for the signin button container */
  }

  .btn-signin button {
    width: 100%; /* Full width button */
    background-color: #f5f5f5; /* Light background */
    border-radius: 4px; /* Smaller border radius */
    text-align: center;
  }
}

/* Tablet Styles */
@media (min-width: 768px) and (max-width: 1023px) {
  .main-header {
    padding: 10px 50px;
  }

  .logo {
    height: 50px;
  }

  .nav-links {
    gap: 30px;
  }

  .nav-item {
    font-size: 15px;
  }
}

/* Desktop Styles */
@media (min-width: 1024px) {
  .main-header {
    padding: 10px 0;
  }

  .logo {
    height: 58px;
  }

  .nav-links {
    gap: 67px;
  }

  .nav-item {
    font-size: 14px;
  }

  .btn-signin button {
    padding: 10px 20px;
    font-size: 14px;
  }
}
/* Demo content for scrolling */
.content-placeholder {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  background: var(--primary-color);
  border-radius: 8px;
}


