<div class="d-flex flex-column ">

  <footer class="border-top pt-200">
    <div class="container-fluid">
      <div class="row p-3">
        <div class="col-md-6">
          <p class="text-black">Copyright © {{year}}
            <a href="https://rucards.in/" target="_blank" title="Rucards Official Website" class="fw-medium">RuCards</a>
          </p>
        </div>
        <div class="col-md-6">
          <div class="text-sm-end d-none d-sm-block">
            <p class="text-black">
              <a href="https://rucards.in/privacy-policy.php" target="_blank">Privacy Policy</a> |
              <a href="https://rucards.in/terms-and-conditions.php" target="_blank">Term's & Conditions</a> |
              <a href="https://rucards.in/disclaimer.php" target="_blank">Disclaimer</a> |
              <a href="https://rucards.in/refund-and-cancellations.php" target="_blank">Refunds & Cancellations</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
