/* In your app-animated-heart.component.css or global stylesheet */
.background {
  position: fixed; /* Or absolute, depending on your layout needs */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Place it behind other content */
  /* Other styles for your animated heart, e.g., background color, animation, etc. */
}

/* Ensure other content is above the background */
router-outlet {
  position: relative; /* Create a new stacking context */
  z-index: 0; /* Or higher if needed */
}
