<main>
  <app-breadcrumb class="bg-white"
    [title]="'Privacy Policy'"
    [subtitle]="'Privacy Policy'">
  </app-breadcrumb>

  <!-- Main Content Section -->
  <section class="bg-light py-5">
    <div class="container">
      <div class="description-widget">
        <div class="row">
          <div class="col-md-12">
            <div class="desc-text">
              <h3 class="text-center mb-4 fw-bold">Rugift Privacy Policy</h3>  <!-- Center the heading, added margin and bold -->
              <p class="mt-3 text-justify"> <!-- text-justify added for clean alignment -->
                This Privacy Policy was last updated on January 28, 2021.<br><br>

                Rugift takes the privacy and protection of personal information for you and your family members very seriously. By visiting the Site and/or using the Rugift Services, you acknowledge that you accept the practices and policies outlined in this privacy policy (“Privacy Policy“). Unless otherwise defined herein, capitalized terms shall have the meanings assigned to such terms set forth in the Rugift Terms of Use which incorporates this Privacy Policy by reference.<br><br>

                <b class="d-block mb-2">What This Privacy Policy Covers</b><br><br> <!-- d-block for display block  -->

                This Privacy Policy describes Rugift’s use of Personal Information and Anonymous Information that we collect when you use our Rugift Services. This Privacy Policy does not apply to the use of your Personal Information that is collected by third parties that Rugift does not own or control.
                <br><br>
                “Personal Information” is information that is personally identifiable like names, addresses, e-mail addresses, or phone numbers, as well as other non-public information that is associated with the foregoing. Personal Information may include information that is personally identifiable information as defined by applicable law.
                <br><br>
                “Anonymous Information” means information that is not Personal Information; Anonymous Information does not, itself, identify individual persons.
                <br><br>
                We collect and use Personal Information and Anonymous Information as described in this Privacy Policy from the visitors of our Site, and from Users.
                <br><br>
                By using the Rugift Services or submitting Personal Information through our Rugift Services, you expressly consent to the processing of your Personal Information according to this Privacy Policy.
                <br><br>
                Your Personal Information may be processed by us in the country where it was collected as well as other countries  where laws regarding processing of Personal Information may be less stringent than the laws in your country.
                <br><br>
                <b class="d-block mb-2">Personal Information We Collect</b>
                <br><br>
                We collect the following Personal Information that you submit to us voluntarily:
                <br><br>
                Our Account registration process requires you to provide Rugift with a valid e-mail address as well as a Sign-In name and password of your choice. If you want to use some of the mobile features of the Rugift Services, we will collect your mobile phone number.
                In order to receive payments you make to use the Rugift Services, we collect the information necessary to charge your card, including your full name, zip code, country of residence and credit card number.
                When you contact us by sending us an e-mail, text message, or when you use any of our contact forms, we will collect any information that is contained in your e-mail, text message, or that you enter such forms.
                Personal Information Collected Via Technology
                <br><br>
                As you use the Rugift Services, certain information may also be collected passively, including your Internet protocol (IP) address and the browser that you use to visit the Site. The Services create a log file of the IP addresses of the visitors and Users of the Services. Rugift also stores a small text file called a “Cookie” on your computer to store your login information and your personal preferences for the Rugift Services. Rugift may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them). While you will still be able to use the Services if you disable Cookies in your browser, certain parts of the Services may not function as effectively. You must have Cookies enabled in your web browser to use the Rugift Services. When you send us a text message, we collect the mobile phone number from which you sent us such text message.
                <br><br>
                Since the foregoing information may be collected when you are signed into the Rugift Services as a User, this information may be associated by us with Personal Information that we have collected from you.
                <br><br>
                <b class="d-block mb-2">Personal Information Collected From Other Sources</b>
                <br><br>
                We may receive Personal Information about you from other sources like telephone or fax, or from third parties that provide services for us in connection with the Rugift Services. We may add this information to the information we have already collected from you via our Rugift Services.
                <br><br>
                <b class="d-block mb-2">Use Of Information We Collect</b>
                <br><br>
                In general, Personal Information you submit to us is used by us either to register you for our Rugift Services, to provide the Rugift Services to you, to respond to requests that you make, to improve our Rugift Services and to better tailor the features, performance and support of the Rugift Services, and/or to offer you additional information, opportunities, and functionality.
                <br><br>
                We may also use your Personal Information to provide you with notifications related to your use of the Services (including notifications we may send to your mobile phone) such as OTP, summaries of transactions or the current balance of an Account, with electronic newsletters, or with promotional e-mails, should you request to receive such communications from us.
                <br><br>
                Please note that the information you provide to the Rugift Services may be accessible by other Users that are using the same Family Account, depending on the setting of this Family Account and your status within such Family Account. Therefore, you should assume that information that you enter into the Rugift Services may be shared with other Users of your Family Account.
                <br><br>
                We may create Anonymous Information records from Personal Information by excluding information (such as your name) that makes the information personally identifiable to you. We may use this Anonymous Information for internal purposes, such as analyzing usage patterns so that we may enhance our Rugift Services, and we also reserve the right to use and disclose any Anonymous Information at our discretion.
                <br><br>
                <b class="d-block mb-2">Feedback</b>
                <br><br>
                If you provide feedback to us, we may use and disclose such feedback for any purpose, provided we do not associate such feedback with your Personal Information. We will collect any information contained in such feedback and will treat the Personal Information in it in accordance with this Privacy Policy.
                <br><br>
                <b class="d-block mb-2">Disclosure of Personal Information</b>
                <br><br>
                Except as otherwise stated in this Privacy Policy, we do not use or share your Personal Information with third parties, unless you ask or authorize us to do so.
                <br><br>
                We may provide your Personal Information to third party service providers and suppliers who work on behalf of or with us to provide some of the services and features of the Rugift Services and to help us communicate with Users. Examples of such services include sending e-mail or messages to your mobile phone, processing credit card payments, and providing customer service. However, these service providers and suppliers do not have any independent right to use this information except as to help us providing the Services, to provide you with notification of their services, (e.g., providers through whom you were referred to Rugift) or as otherwise allowed by you or required by law. These service providers may have the same rights to disclose such information as Rugift has under this section “Disclosure of Personal Information”.
                <br><br>
                Although we currently do not have a parent company, any subsidiaries, joint ventures, or other companies under a common control (collectively, “Affiliates“), we may in the future. We may share some or all of your Personal Information with these Affiliates, in which case we will require our Affiliates to honor this Privacy Policy.
                <br><br>
                In the event Rugift goes through a business transition such as a merger, acquisition by another company, or sale of all or a portion of its assets, your Personal Information will likely be among the assets transferred. You acknowledge that such transfers may occur, and that any acquirer of Rugift or its assets may continue to use your Personal Information as set forth in this Privacy Policy. You hereby consent to Rugift sharing your Personal Information under the above circumstances.
                <br><br>
                We may disclose information we have collected from and about you (including Personal Information) if we believe in good faith that such disclosure is necessary to (a) comply with relevant laws or to respond to subpoenas or warrants served on us; (b) to enforce our Terms of Use and Privacy Policy; or (c) to protect and defend the rights or property of us, the visitors, and Users of our Services, or third parties.
                <br><br>
                <b class="d-block mb-2">Choices Regarding Personal Information</b>
                <br><br>
                Unsubscribe instructions will accompany each newsletter or promotional communication you receive from us. You may also indicate in your Account preferences that you do not wish to receive newsletters or other promotional communications from Rugift.
                <br><br>
                We will send you strictly service-related announcements (such as, but not limited to, notices of any updates to our Rugift Services, Terms of Use or Privacy Policy) when it is necessary to do so. You may not opt-out of these communications, which are not promotional in nature, but if you do not wish to receive these announcements, you have the option to terminate your account, which involves termination of the Terms of Use. You have the responsibility to delete any information in your Rugift account that you do not want stored in the Rugift system following the termination of your Rugift account; provided however, some of your Personal Information (e.g., name, email address) may remain in the Rugift system in order to reactivate your account at your request following your account termination or for other archival purposes as described below. Subject to archiving in accordance with applicable law, if you wish not to have any Personal Information remain in the Rugift system following your account termination, you must provide a written request thereof to Rugift. Except as otherwise provided herein, you understand that any termination of your Account and the Terms of Use involves deletion of your account information from our active databases and all the information and Data stored for such Account in the Rugift Services. Rugift will not have any liability whatsoever to you for any termination of your Account or related deletion of your information or Data.
                <br><br>
                Subject to the foregoing, when we delete information that we have collected from or about you, it will be deleted from our active databases but may remain in our archives and subject to the applicable terms of the above-entitled section “Disclosure of Personal Information” (for example, complying with relevant laws or to respond to subpoenas or warrants). Pursuant to this Privacy Policy, Anonymous Information may be actively used by us following the termination of your account.
                <br><br>
                <b class="d-block mb-2">Links to Other Web Sites</b>
                <br><br>
                The Rugift Services may contain links to other web sites that are not owned or controlled by Rugift. The provision of such links is for your convenience and does not signify our endorsement of such web sites or location or its contents. We have no control over, do not review and are not responsible for the privacy policies of or content displayed on such other web sites. Please be aware that the terms of our Privacy Policy do not apply to any outside web sites.
                <br><br>
                <b class="d-block mb-2">Security and Confidentiality</b>
                <br><br>
                Rugift has put in place commercially reasonable and appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online. However, no company, including Rugift, can fully eliminate security risks associated with Personal Information.
                <br><br>
                <b class="d-block mb-2">Changes in this Privacy Statement</b>
                <br><br>
                This Privacy Statement is a living document. As part of the Rugift Terms of Use, this Privacy Policy is subject to occasional amendment, in accordance with the terms of the Terms of Use.
                <br><br>
                <b class="d-block mb-2">Contact Us</b>
                <br><br>
                If you have any questions or suggestions regarding our Privacy Policy please contact us: info&#64;rugift.in. Ph: +912249647700
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
