@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700");
.ticket-system {
  max-width: 700px;
}
.ticket-system .top {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.ticket-system .top .title {
  font-weight: normal;
  font-size: 1.6em;
  color: #fff;
  margin-left: 20px;
  margin-bottom: 50px;
  text-align: left;
}
.ticket-system .top .printer {
  width: 90%;
  height: 25px;
  border: 5px solid #fff;
  border-radius: 10px;
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.2);
}
.ticket-system .receipts-wrapper {
  overflow: hidden;
  margin-top: -10px;
  padding-bottom: 10px;
}
.ticket-system .receipts {
  display: flex;
  align-items: center;
  flex-direction: column;
  transform: translateY(-510px);
  animation: print 2.5s forwards 500ms;
}
.ticket-system .receipts .receipt {
  width: 88%;
  padding: 25px 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}
.ticket-system .receipts .qr-code {
  height: 110px;
  display: flex;
  align-items: center;
  border-radius: 20px;
}
.ticket-system .receipts .qr-code::before {
  content: "";
  background: linear-gradient(to right, #fff 50%, #3f32e5 50%);
  height: 4px;
  width: 90%;
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
}
.ticket-system .receipts .qr-code .qr {
  width: 70px;
  height: 70px;
}
.ticket-system .button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  color: #000000;
  background-color: #755139;
  font-size: 1rem;
  border: 2px solid white;
}
.ticket-system .button:hover {
  background-color: #f2edd7;
  color: black;
}

@keyframes print {
  0% {
    transform: translateY(-510px);
  }
  35% {
    transform: translateY(-395px);
  }
  70% {
    transform: translateY(-140px);
  }
  100% {
    transform: translateY(0);
  }
}

/*# sourceMappingURL=confirm-order.component.css.map */
