.course__area {
  padding-top: 30px;
  padding-bottom: 20px;

  .container-fluid {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    img {
      width: 200px;
      height: 250px;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 41px;
      border: 4px var(--secondary-color) solid;
      margin: 20px;
      object-fit: cover;
    }

    @media (max-width: 600px) {
      .course__area{
        padding-top: 5px;
        padding-bottom: 5px;
      }
      img {
        width: calc(50% - 80px);
        height: calc(50% - 100px);;
        margin: 3px; /* Reduced margin for mobile */
        border: 3px var(--secondary-color) solid;
      }
    }
  }
}
