

.signup-card {
  background: var(--back-hover-theme); /* Elegant gradient background */
  border-radius: 12px;
  overflow: hidden;
  max-width: 960px;
  width: 100%;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.signup-vector {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.sign__wrapper h2 {
  font-weight: 700; /* Bold title */
  color: #2d3436; /* Dark gray for better readability */
  font-size: 1.8rem; /* Slightly larger title font */
}

label {
  font-weight: 500; /* Medium weight for labels */
  color: #34495e; /* Darker color for labels */
}

.input-group input {
  border-radius: 5px 0 0 5px;
  font-size: 1rem; /* Increase font size for inputs */
}

.input-group .btn {
  border-radius: 0 5px 5px 0;
}

.form-control {
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #dfe6e9;
  font-size: 1rem; /* Ensure inputs are easy to read */
}

.form-control:focus {
  border-color: #0984e3; /* Highlight color on focus */
  outline: none;
  box-shadow: 0 0 5px rgba(9, 132, 227, 0.5); /* Subtle focus effect */
}

.btn-primary {
  background: var(--back-theme); /* Elegant gradient background */
  border: none;
  border-radius: 10px;
  transition: background 0.3s;
}

.btn-primary:hover {
  background: var(--back-hover-theme); /* Elegant gradient background */
}

@media (max-width: 768px) {
  .signin-card {
    flex-direction: column;
  }

  .signin-vector {
    display: none;
  }

}
