<main>
  <app-breadcrumb class="bg-white"
                  [title]="'Disclaimer'"
                  [subtitle]="'Disclaimer'">
  </app-breadcrumb>
  <!-- Main Content Section -->
  <section class="bg-light py-5">
    <div class="container">
      <div class="description-widget">
        <div class="row">
          <div class="col-md-12">
            <div class="desc-text">
              <h3 class="text-center mb-4 fw-bold">Disclaimer</h3>
              <p class="mt-3 text-justify">
                This disclaimer (“Disclaimer”) sets forth the general guidelines, disclosures, and terms of your use of the rugift.in website (“Website”), “Rugift” mobile application (“Mobile Application”) and any of their related products and services (collectively, “Services”). This Disclaimer is a legally binding agreement between you (“User”, “you” or “your”) and this Website operator and Mobile Application developer (“Operator”, “we”, “us” or “our”). By accessing and using the Services, you acknowledge that you have read, understood, and agree to be bound by the terms of this Disclaimer. If you are entering into this Disclaimer on behalf of a business or other legal entity, you represent that you have the authority to bind such entity to this Disclaimer, in which case the terms “User”, “you” or “your” shall refer to such entity. If you do not have such authority, or if you do not agree with the terms of this Disclaimer, you must not accept this Disclaimer and may not access and use the Services. You acknowledge that this Disclaimer is a contract between you and the Operator, even though it is electronic and is not physically signed by you, and it governs your use of the Services.<br><br>

                <b class="d-block mb-2">Representation</b>
                <br><br>
                Any views or opinions represented on the Services are personal and belong solely to the Operator and do not represent those of people, institutions or organizations that the Operator may or may not be associated with in professional or personal capacity unless explicitly stated. Any views or opinions are not intended to malign any religion, ethnic group, club, organization, company, or individual.
                <br><br>
                <b class="d-block mb-2">Content and Postings</b>
                <br><br>
                You may not modify, print or copy any part of the Services. Inclusion of any part of the Services in another work, whether in printed or electronic or another form or inclusion of any part of the Services on another resource by embedding, framing or otherwise without the express permission of the Operator is prohibited. Compensation and sponsorship.
                <br><br>
                Some of the links on the Services may be “affiliate links”. This means if you click on the link and purchase an item, the Operator will receive an affiliate commission. Reviews and testimonials.
                <br><br>
                Testimonials are received in various forms through a variety of submission methods. The testimonials are not necessarily representative of all of those who will use Services, and the Operator is not responsible for the opinions or comments available on the Services, and does not necessarily share them. All opinions expressed are strictly the views of the reviewers.
                <br><br>
                The testimonials displayed are given verbatim except for grammatical or typing error corrections. Some testimonials may have been edited for clarity, or shortened in cases where the original testimonial included extraneous information of no relevance to the general public. Testimonials may be reviewed for authenticity before they are available for public viewing. Indemnification and warranties.
                <br><br>
                The accuracy, reliability and completeness of the information and content, distributed through, linked, downloaded or accessed from the Services are guaranteed by the Operator. However, all information on the Services is provided “as is”, with no guarantee of the results obtained from the use of this information, and without warranty of any kind, express or implied. In no event will the Operator be liable to you or anyone else for any decision made or action taken in reliance on the information on the Services, or for any consequential, special or similar damages, even if advised of the possibility of such damages. Information contained on the Services are subject to change at any time and without warning.
                <br><br>
                <b class="d-block mb-2">Changes and Amendments</b>
                <br><br>
                We reserve the right to modify this Disclaimer or its terms relating to the Services at any time, effective upon posting of an updated version of this Disclaimer on the Services. When we do, we will revise the updated date at the bottom of this page. Continued use of the Services after any such changes shall constitute your consent to such changes.
                <br><br>
                <b class="d-block mb-2">Acceptance of this Disclaimer</b>
                <br><br>
                You acknowledge that you have read this Disclaimer and agree to all its terms and conditions. By accessing and using the Services you agree to be bound by this Disclaimer. If you do not agree to abide by the terms of this Disclaimer, you are not authorized to access or use the Services.
                <br><br>
                <b class="d-block mb-2">Contacting us</b>
                If you would like to contact us to understand more about this Disclaimer or wish to contact us concerning any matter relating to it, you may send an email to info&#64;rugift.in
                <br><br>
                This document was last updated on May 17, 2021
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
