<main>
  <app-breadcrumb class="bg-white"
                  [title]="'Awards'"
                  [subtitle]="'Awards'">
  </app-breadcrumb>


  <!-- Awards Posts Section -->
  <section class="help-cta py-5 mb-5">
    <div class="container">
      <div class="row align-items-center">
        <!-- Added align-items-center to vertically center the content -->
        <div class="col-lg-6 mb-4 mb-lg-0 text-center">
          <!-- Added mb-4 mb-lg-0 to handle spacing on small and large screens -->
          <div class="embed-responsive embed-responsive-16by9">
            <!-- Added embed-responsive classes for responsive video -->
            <iframe class="embed-responsive-item" width="460" height="315" src="https://www.youtube.com/embed/woSO4_xCuK4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-lg-6 text-center">
          <div class="cta-content">
            <h2 class="mb-4">We are proud to be the Indian iconic startup company of the year and become the leading providers of the prepaid card solutions.</h2>
            <a class="btn btn-secondary" routerLink="/contact" target="_blank">Connect us</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
