
.breadcrumb-section {
  --primary-color: #2563eb;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  background: transparent;
  margin-top: 5rem;
}

.breadcrumb-wrapper {
  max-width: 1200px;
  max-height: 48px;
  margin: 0;
  padding: 0.25rem 0;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.breadcrumb-item + .breadcrumb-item::before {
  content: '/';
  margin: 0 0.25rem;
  color: var(--text-secondary);
  opacity: 0.5;
}

.breadcrumb-item a {
  color: var(--primary-color);
  text-decoration: none;
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  transition: background-color 0.2s ease;
}

.breadcrumb-item a:hover {
  background-color: rgba(37, 99, 235, 0.1);
}

.breadcrumb-item:last-child {
  color: var(--text-primary);
}

@media (max-width: 768px) {
  .breadcrumb-section{
    margin-top: 4rem;
  }
  .breadcrumb-wrapper {
    max-height: 36px;
    padding: 0.125rem 0;
  }

  .breadcrumb-item {
    font-size: 0.7rem;
  }
}
@media (min-width: 300px) and (max-width: 500px){
  .breadcrumb-section{
    margin-top: 4rem;
  }
  .breadcrumb-wrapper {
    max-height: 36px;
    padding: 0.125rem 0;
  }

  .breadcrumb-item {
    font-size: 0.7rem;
  }
}

@media (prefers-contrast: high) {
  .breadcrumb-section {
    --primary-color: #0000EE;
    --text-primary: #000000;
    --text-secondary: #444444;
  }

  .breadcrumb-item a {
    text-decoration: underline;
  }
}


/* Modern Gaming Voucher Site Navigation & Hero Styles */

// Color Palette
$primary-color: var(--primary-color);
$secondary-color:var(--secondary-color); // Indigo - complements primary
$accent-color: #ff4081; // Pink accent for highlights
$dark-bg: #1a1a2e; // Dark background
$card-bg: #242442; // Slightly lighter card background
$light-text: #ffffff; // White text
$muted-text: #b0b0cc; // Muted light purple text
$border-color: rgba(255, 255, 255, 0.1); // Subtle border
$shadow-color: rgba(0, 0, 0, 0.25); // Shadow for depth

// Gradients
$primary-gradient: linear-gradient(135deg, $primary-color, $secondary-color);
$accent-gradient: linear-gradient(135deg, $accent-color, adjust-hue($accent-color, 25deg));


/* Base Styles */
.navigation-container {
  position: relative;
  font-family: 'Poppins', sans-serif; // Modern gaming-friendly font
  max-width: 1200px;
  margin: 85px auto 0;
  padding: 0 24px;
  z-index: 10;
}

.main-navigation {
  display: flex;
  align-items: center;
  /* Removed justify-content: center; to allow items to flow naturally */
  background-color: var(--primary-color);
  border-radius: 12px;
  box-shadow: 0 8px 24px $shadow-color;
  overflow-x: auto; /* Keep overflow-x to allow horizontal scrolling if needed */
  position: relative;
  white-space: nowrap; /* Added to prevent items from wrapping */
  min-height: 50px; /* Added minimum height */
  padding: 10px 10px; /* Adjust padding as needed to control internal spacing */


  // Add neon-like border glow
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 12px;
    border: 1px solid var(--text-secondary);
    box-shadow: 0 0 15px var(--tertiary-color);
    pointer-events: none;
  }
}

.nav-item {
  display: inline-block; /* Ensure items are treated as inline blocks */
  padding: 10px 10px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background-color: rgba(255, 255, 255, 0.05);

    .nav-link {
      color: var(--secondary-color);
      transform: translateY(-2px);
    }

    &::after {
      opacity: 1;
      transform: scaleX(1);
    }
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 3px;
    background: linear-gradient(var(--secondary-color), var(--tertiary-color));
    border-radius: 3px 3px 0 0;
    opacity: 0;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  &.active {
    background-color: rgba(255, 255, 255, 0.08);

    .nav-link {
      color: $light-text;
    }

    &::after {
      opacity: 1;
      transform: scaleX(1);
    }
  }
}

.nav-link {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease, transform 0.3s ease;
  display: block;
  text-align: center;
}

.nav-label {
  position: relative;
  padding: 0 4px;
}
