<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ru-Gift - Unlock 400+ Brands for Memorable Gifting!</title>
  <base href="/">

  <!-- Meta Tags for SEO -->
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta
    content="Discover premium brand vouchers at Ru-Gift! Shop from top brands across categories like fashion, food, lifestyle, and more. Perfect for gifts and rewards."
    name="description">
  <meta content="Ru-Gift, brand vouchers, gift cards, premium brands, shopping, lifestyle, rewards" name="keywords">
  <meta content="Ru-Gift Team" name="author">

  <!-- Open Graph Tags for SMO -->
  <meta content="Ru-Gift || Premium Brand Vouchers" property="og:title">
  <meta
    content="Shop premium brand vouchers from Ru-Gift. Ideal for gifting, rewards, and exclusive deals from top brands."
    property="og:description">
  <meta content="https://www.rugift.in/img/brand-vouchers-banner.png" property="og:image">
  <meta content="https://www.rugift.in" property="og:url">
  <meta content="website" property="og:type">
  <meta content="Ru-Gift" property="og:site_name">

  <!-- Twitter Card Tags -->
  <meta content="summary_large_image" name="twitter:card">
  <meta content="Ru-Gift || Premium Brand Vouchers" name="twitter:title">
  <meta
    content="Shop premium brand vouchers from Ru-Gift. Ideal for gifting, rewards, and exclusive deals from top brands."
    name="twitter:description">
  <meta content="https://www.rugift.in/img/brand-vouchers-banner.png" name="twitter:image">

  <!-- Canonical URL -->
  <link href="https://www.rugift.in" rel="canonical">

  <!-- Favicon -->
  <link href="img/logo/logo-sm.png" rel="icon" type="image/png">

  <!-- Fonts and Icons -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


  <!-- Structured Data for SEO -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Ru-Gift || Premium Brand Vouchers",
      "url": "https://www.rugift.in",
      "description": "Shop premium brand vouchers from Ru-Gift. Explore a wide range of categories, including fashion, food, lifestyle, and more.",
      "image": "https://www.rugift.in/img/brand-vouchers-banner.png",
      "publisher": {
        "@type": "Organization",
        "name": "Ru-Gift",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.rugift.in/img/logo/logo-sm.png"
        }
      }
    }
  </script>
  <script src="https://static.cloudflareinsights.com/beacon.min.js" async defer></script>

</head>

<body>
<app-root></app-root>
</body>

</html>
