.card {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}

.card.selected {
  border: 2px solid #007bff;
  background-color: #f8f9fa;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.pricing-card:hover {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
  cursor: pointer;
}

.course__shape {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.course-dot {
  width: 70px;
  height: auto;
}

.brand-logo img {
  max-height: 40px;
  object-fit: contain;
}

.input-group {
  max-width: 150px;
}

.badge {
  font-size: 12px;
  background-color: #FF0000;
}

.card-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap; /* Ensures responsive wrapping */
}

.total-pay h5 {
  text-align: center;
  font-weight: bold;
}

.transparent-bg .list-group-item {
  background-color: transparent !important;
  border: none;
}

.step-content {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.redeem-step-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-right: 10px;
}

.step-title {
  flex-grow: 1;
  font-size: 1rem;
  margin: 0;
}

div {
  text-align: center;
}

.custom-slider .ngx-slider .ngx-slider-bar {
  background: #e6f3ff;
  height: 10px;
  border-radius: 5px;
}

.custom-slider .ngx-slider .ngx-slider-bubble {
  display: none;
}

.custom-slider .ngx-slider .ngx-slider-selection {
  background: #005caa;
}

.custom-slider .ngx-slider .ngx-slider-pointer {
  cursor: pointer;
  height: 26px;
  width: 26px;
  top: -8px;
  margin-left: 5px;
  background-color: #fff;
  box-shadow: 0 0 1px 2px #e6f3ff;
}
.custom-slider .ngx-slider .ngx-slider-pointer.ngx-slider-active {
  z-index: 4;
}
.custom-slider .ngx-slider .ngx-slider-pointer.ngx-slider-active:focus {
  outline: none;
}
.custom-slider .ngx-slider .ngx-slider-pointer.ngx-slider-active:after {
  display: none;
}

/*# sourceMappingURL=vouchers-details.component.css.map */
