/* Container for the slider */
.slider-container {
  position: relative;
  width: 90%;
  max-width: 1500px;
  height: 400px; /* Consistent height */
  margin: auto;
  perspective: 1500px; /* 3D effect */
  overflow: hidden;
  border-radius: 20px; /* Rounded corners */
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.3); /* Soft shadow for depth */
  background-color: #2c3e50; /* Dark background color for elegance */
}

/* Individual slide styles */
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  transition: transform 0.9s ease, opacity 1s ease, filter 1s ease;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Current slide with a zoom effect */
.current-slide {
  opacity: 1;
  z-index: 3;
  filter: brightness(1.1); /* Increase brightness for the current slide */
}

.current-slide:hover {
  opacity: 1;
  transform: scale(1.04);
}

/* Previous and next slides */
.previous-slide {
  opacity: 0.7;
  transform: scale(0.95);
  z-index: 2;
  filter: brightness(0.8); /* Slightly dimmed */
}

.next-slide {
  opacity: 0.7;
  transform: scale(0.95);
  z-index: 2;
  filter: brightness(0.8);
}

/* Hidden slide */
.hidden-slide {
  display: none;
}

/* Text content in the slide */
.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  z-index: 4;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}
/* Navigation buttons */
button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 18px;
  font-size: 30px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 4;
  transition: background-color 0.3s ease, transform 0.3s ease;
  opacity: 0.7;
}

button:focus {
  outline: none;
}

/* Left and right button positions */
button.previous {
  left: 20px;
}

button.next {
  right: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
  .slider-container {
    height: 400px;
  }
  .slide-content {
    font-size: 24px;
  }
  button {
    font-size: 26px;
  }
}

/*# sourceMappingURL=carousel-slide.component.css.map */
