<div class="navigation-container">
  <div class="main-navigation">
    <div class="nav-item" *ngFor="let category of category_list">
      <a (click)="router_link(category)" class="nav-link">
        <span class="nav-label">{{ formatName(category) }}</span>
      </a>
    </div>
  </div>
</div>



<div class="hero-section mt-55">
  <h1>Premium Gaming Vouchers</h1>
  <p>Get the best deals on gaming vouchers and gift cards for your favorite games across multiple platforms</p>

  <div class="search-container">
    <input type="text" placeholder="Search for games, platforms, or vouchers...">
    <button>Search</button>
  </div>
</div>
