/* Modern Gaming Voucher Site Navigation & Hero Styles */

// Color Palette
$primary-color: var(--primary-color);
$secondary-color:var(--secondary-color); // Indigo - complements primary
$accent-color: #ff4081; // Pink accent for highlights
$dark-bg: #1a1a2e; // Dark background
$card-bg: #242442; // Slightly lighter card background
$light-text: #ffffff; // White text
$muted-text: #b0b0cc; // Muted light purple text
$border-color: linear-gradient(180deg,var(--secondary-color), var(--tertiary-color));
$shadow-color: rgba(0, 0, 0, 0.25); // Shadow for depth

// Gradients
$primary-gradient: linear-gradient(135deg, $primary-color, $secondary-color);
$accent-gradient: linear-gradient(135deg, $accent-color, adjust-hue($accent-color, 25deg));


/* Base Styles */
.navigation-container {
  position: relative;
  font-family: 'Poppins', sans-serif; // Modern gaming-friendly font
  max-width: 1200px;
  margin: 85px auto 0;
  padding: 0 24px;
  z-index: 10;
}

.main-navigation {
  display: flex;
  align-items: center;
  /* Removed justify-content: center; to allow items to flow naturally */
  background-color: var(--primary-color);
  border-radius: 12px;
  box-shadow: 0 8px 24px $shadow-color;
  overflow-x: auto; /* Keep overflow-x to allow horizontal scrolling if needed */
  position: relative;
  white-space: nowrap; /* Added to prevent items from wrapping */
  min-height: 50px; /* Added minimum height */
  padding: 10px 10px; /* Adjust padding as needed to control internal spacing */


  // Add neon-like border glow
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 12px;
    border: 1px solid var(--text-secondary);
    box-shadow: 0 0 15px var(--tertiary-color);
    pointer-events: none;
  }
}

.nav-item {
  display: inline-block; /* Ensure items are treated as inline blocks */
  padding: 10px 10px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background-color: rgba(255, 255, 255, 0.05);

    .nav-link {
      color: var(--secondary-color);
      transform: translateY(-2px);
    }

    &::after {
      opacity: 1;
      transform: scaleX(1);
    }
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 3px;
    background: linear-gradient(0,var(--secondary-color), var(--tertiary-color));
    border-radius: 3px 3px 0 0;
    opacity: 0;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  &.active {
    background-color: rgba(255, 255, 255, 0.08);

    .nav-link {
      color: $light-text;
    }

    &::after {
      opacity: 1;
      transform: scaleX(1);
    }
  }
}

.nav-link {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease, transform 0.3s ease;
  display: block;
  text-align: center;
}

.nav-label {
  position: relative;
  padding: 0 4px;
}

/* Hero Section Styles */
.hero-section {
  text-align: center;
  background-color: var(--primary-color);
  border-radius: 20px;
  margin-top: 40px;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
      radial-gradient(circle at 10% 20%, rgba(126, 87, 194, 0.1) 0%, transparent 20%),
      radial-gradient(circle at 90% 80%, rgba(63, 81, 181, 0.1) 0%, transparent 20%),
      radial-gradient(circle at 50% 50%, rgba(255, 64, 129, 0.05) 0%, transparent 30%);
    opacity: 0.6;
    z-index: -1;
  }
}

/* Hero Section Styles */
.hero-section {
  text-align: center;
  background-color: var(--primary-color);
  border-radius: 20px;
  margin-top: 40px;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
      radial-gradient(circle at 10% 20%, rgba(126, 87, 194, 0.1) 0%, transparent 20%),
      radial-gradient(circle at 90% 80%, rgba(63, 81, 181, 0.1) 0%, transparent 20%),
      radial-gradient(circle at 50% 50%, rgba(255, 64, 129, 0.05) 0%, transparent 30%);
    opacity: 0.6;
    z-index: -1;
  }
}

.hero-section h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 20px;
  background: linear-gradient(180deg,var(--secondary-color), var(--tertiary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: -0.5px;
}

.hero-section p {
  font-size: 1.2rem;
  //color: $muted-text;
  color: black;
  max-width: 700px;
  margin: 0 auto 40px;
  line-height: 1.6;
}

.search-container {
  display: flex;
  max-width: 600px;
  margin: 10px auto;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50px;
  padding: 6px 6px 6px 24px;
  border: 1px solid $border-color;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2),
  inset 0 1px 3px rgba(255, 255, 255, 0.1);
  position: relative;

  // Add subtle glow effect
  &:focus-within {
    border-color: rgba(126, 87, 194, 0.5);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2),
    0 0 15px rgba(126, 87, 194, 0.3);
  }
}

.search-container input {
  flex-grow: 1;
  background: transparent;
  border: none;
  outline: none;
  color: rgb(131, 131, 131);
  font-size: 1rem;
  padding: 12px 0;

  &::placeholder {
    color: rgba(176, 176, 204, 0.6);
  }
}

.search-container button {
  background: linear-gradient(180deg,var(--secondary-color), var(--tertiary-color));
  color: $light-text;
  border: none;
  border-radius: 50px;
  padding: 12px 28px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(126, 87, 194, 0.3);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(126, 87, 194, 0.5);
  }

  &:active {
    transform: translateY(1px);
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .navigation-container {
    padding: 0 16px;
  }

  .main-navigation {
    justify-content: flex-start;
    padding: 4px;
    min-height: 40px; /* Adjust min-height for smaller screens */
  }

  .nav-item {
    padding: 10px 5px;
  }

  .hero-section {
    padding: 40px 15px;
    margin-top: 30px;
  }

  .hero-section h1 {
    font-size: 2.5rem;
  }

  .hero-section p {
    font-size: 1.1rem;
    margin-bottom: 30px;
  }

  .search-container {
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .navigation-container {
    margin-top: 65px;
  }

  .main-navigation {
    padding: 5px 0; /* Adjust padding for smaller screens */
    min-height: 35px; /* Adjust min-height for even smaller screens */
  }

  .nav-item {
    padding: 5px 5px;
  }

  .nav-link {
    font-size: 0.7rem;
    text-align: center;
  }

  .hero-section {
    padding: 30px 12px;
    margin-top: 20px;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section p {
    font-size: 0.95rem;
    margin-bottom: 25px;
  }

  .search-container {
    flex-direction: column;
    padding: 15px;
    border-radius: 15px;
  }

  .search-container input {
    width: 100%;
    margin-bottom: 12px;
    padding: 10px 5px;
  }

  .search-container button {
    width: 100%;
    border-radius: 10px;
  }
}
