

.dashboard-header h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
}

.dashboard-header p {
  font-size: 1.2rem;
  color: #6c757d;
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: 15px;
  background-color: #007bff;
  border-bottom: 2px solid #e9ecef;
}

.card-header.bg-primary {
  background-color: #007bff !important;
}

.card-header.bg-secondary {
  background-color: #6c757d !important;
}

.card-header.bg-success {
  background-color: #28a745 !important;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.card-body {
  padding: 30px;
}

canvas {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .card-body {
    padding: 20px;
  }
  .card-header {
    padding: 12px;
  }
}
